<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS lesson - 11</title>
        <style>
            #image1:hover {
                transform: rotateX(180deg);
            }
            #image2:hover {
                transform: rotatey(170deg);
            }
            #image3:hover {
                transform: rotate3d(1,1,1,180deg);
            }
            #image4:hover {
                transform: rotate3d(1,1,1,180deg);
            }

            div {
                width: 300px;
                height: 300px;
                position: relative;
                background-color: red;
                transform: rotateY(180deg);
            }
            #div1 {
                backface-visibility: hidden;
            }
            #div2 {
                backface-visibility: visible;
            }
        </style>
    </head>
    <body>
        <img id="image1" src="images/image.PNG" alt="">
        <hr>
        <img id="image2" src="images/image.PNG" alt="">
        <hr>
        <img id="image3" src="images/image.PNG" alt="">
        <hr>
        <div id="div1">Div 1 Content</div>
        <div id="div2">Div 2 Content</div>
        <hr>
    </body>
</html>