<html>
    <head>
        <title>CSS lesson - 02</title>
        <style>
            #faradars1 {
                border: 10px solid transparent;
                border-image: url(images/border.png) 30 round;
                padding: 20px;
            }
            #faradars2 {
                border: 10px solid transparent;
                border-image: url(images/border.png) 30 stretch;
                padding: 20px;
            }
            #faradars3 {
                border: 10px solid transparent;
                border-image: url(images/border.png) 30 repeat;
                padding: 20px;
            }
            #faradars4 {
                border: 10px solid transparent;
                border-image: url(images/border.png) 30% repeat;
                padding: 20px;
            }
            #faradars5 {
                border: 10px solid transparent;
                border-image: url(images/border.png) 60% repeat;
                padding: 20px;
            }
            #faradars6 {
                border: 10px solid transparent;
                border-image: url(images/border.png) 10% repeat;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="faradars1">Faradars CSS3 Video Tutorials - 1</div>
        <div id="faradars2">Faradars CSS3 Video Tutorials - 2</div>
        <div id="faradars3">Faradars CSS3 Video Tutorials - 3</div>
        <div id="faradars4">Faradars CSS3 Video Tutorials - 4</div>
        <div id="faradars5">Faradars CSS3 Video Tutorials - 5</div>
        <div id="faradars6">Faradars CSS3 Video Tutorials - 6</div>
    </body>
</html>