<html>
    <head>
        <title>CSS lesson - 01</title>
        <style>
            #corner1 {
                background-color: red;
                padding: 20px;
                width: 250px;
                height: 200px;
                border: 5px solid black;
                border-radius: 25px;
            }
            #corner2 {
                background-color: red;
                padding: 20px;
                width: 250px;
                height: 200px;
                border-top-left-radius: 30px;
            }
            #corner3 {
                background-color: red;
                padding: 20px;
                width: 250px;
                height: 200px;
                border-radius: 10px 0px 80px 110px;
            }
            #corner4 {
                background-color: red;
                padding: 20px;
                width: 250px;
                height: 200px;
                border-radius: 10px 80px;
            }
            #corner5 {
                background-color: red;
                padding: 20px;
                width: 250px;
                height: 250px;
                border-radius: 250px;
            }
        </style>
    </head>
    <body>
        <p id="corner1">This is conre 1</p>
        <p id="corner2">This is conre 2</p>
        <p id="corner3">This is conre 3</p>
        <p id="corner4">This is conre 4</p>
        <p id="corner5">This is conre 5</p>
    </body>
</html>