<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS lesson - 15</title>
        <style>
            .child {
                margin-left: 5px;
                margin-top: 5px;
                background-color: grey;
                height: 40px;
            }
            .child2 {
                margin-left: 5px;
                margin-top: 5px;
                background-color: grey;
            }

            /*
            Flex Box:
                flex-direction
                flex-wrap
                justify-content
                align-items
                align-content
            */
            
            .flex-container {
                width: 400px;
                background-color: blue;
                display: flex;
                flex-flow: row wrap-reverse;
                /*
                flex-direction: column;
                flex-direction: column-reverse;
                flex-direction: row;
                flex-direction: row-reverse;
                */
                /*
                flex-wrap: wrap;
                flex-wrap: nowrap;
                flex-wrap: wrap-reverse;
                */
            }
            .flex-container2 {
                width: 600px;
                background-color: blue;
                display: flex;
                justify-content: space-evenly;
                /*
                justify-content: flex-start;
                justify-content: center;
                justify-content: flex-end;
                justify-content: space-around;
                justify-content: space-between;
                */
            }

            .flex-container3 {
                width: 600px;
                height: 300px;
                background-color: blue;
                display: flex;
                align-items: center;
                /*
                align-items: stretch;
                align-items: baseline;
                align-items: center;
                align-items: flex-start;
                align-items: flex-end;
                */
            }

            .flex-container4 {
                width: 400px;
                height: 400px;
                background-color: blue;
                display: flex;
                flex-wrap: wrap;
                align-content: stretch;
                /*
                align-content: space-between;
                align-content: space-around;
                align-content: stretch;
                align-content: center;
                align-content: flex-start;
                align-content: flex-end;
                */
            }
    </style>
    </head>

    <body>
        <div class="flex-container">
            <div class="child">Item 1</div>
            <div class="child">Item 2</div>
            <div class="child">Item 3</div>
            <div class="child">Item 4</div>
            <div class="child">Item 5</div>
            <div class="child">Item 6</div>
            <div class="child">Item 7</div>
            <div class="child">Item 8</div>
            <div class="child">Item 9</div>
            <div class="child">Item 10</div>
            <div class="child">Item 11</div>
            <div class="child">Item 12</div>
            <div class="child">Item 13</div>
        </div>
        <hr>
        <div class="flex-container2">
            <div class="child">Item 1</div>
            <div class="child">Item 2</div>
            <div class="child">Item 3</div>
            <div class="child">Item 4</div>
            <div class="child">Item 5</div>
        </div>
        <hr>
        <div class="flex-container3">
            <div class="child">Item 1</div>
            <div class="child">Item 2</div>
            <div class="child">Item 3</div>
            <div class="child">Item 4</div>
            <div class="child">Item 5</div>
        </div>
        <hr>
        <div class="flex-container4">
            <div class="child2">Item 1</div>
            <div class="child2">Item 2</div>
            <div class="child2">Item 3</div>
            <div class="child2">Item 4</div>
            <div class="child2">Item 5</div>
            <div class="child2">Item 6</div>
            <div class="child2">Item 7</div>
            <div class="child2">Item 8</div>
            <div class="child2">Item 9</div>
            <div class="child2">Item 10</div>
            <div class="child2">Item 11</div>
            <div class="child2">Item 12</div>
            <div class="child2">Item 13</div>
            <div class="child2">Item 1</div>
            <div class="child2">Item 2</div>
            <div class="child2">Item 3</div>
            <div class="child2">Item 4</div>
            <div class="child2">Item 5</div>
            <div class="child2">Item 6</div>
            <div class="child2">Item 7</div>
            <div class="child2">Item 8</div>
            <div class="child2">Item 9</div>
            <div class="child2">Item 10</div>
            <div class="child2">Item 11</div>
            <div class="child2">Item 12</div>
            <div class="child2">Item 13</div>
        </div>
        <hr>
        <div class="flex-container3">
            <div class="child" style="order: 3">Item 1</div>
            <div class="child" style="order: 2">Item 2</div>
            <div class="child" style="order: 5">Item 3</div>
            <div class="child" style="order: 1">Item 4</div>
            <div class="child" style="order: 4">Item 5</div>
        </div>
        <hr>
        <div class="flex-container3">
            <div class="child" style="flex-grow: 1">Item 1</div>
            <div class="child" style="flex-grow: 2">Item 2</div>
            <div class="child" style="flex-grow: 1">Item 3</div>
            <div class="child" style="flex-grow: 1">Item 4</div>
            <div class="child" style="flex-grow: 4">Item 5</div>
        </div>
        <hr>
        <div class="flex-container3">
            <div class="child">Item 1</div>
            <div class="child">Item 2</div>
            <div class="child" style="flex-shrink: 1">Item 3</div>
            <div class="child">Item 4</div>
            <div class="child">Item 5</div>
        </div>
        <hr>
        <div class="flex-container3">
            <div class="child">Item 1</div>
            <div class="child">Item 2</div>
            <div class="child" style="flex-basis: 200px">Item 3</div>
            <div class="child">Item 4</div>
            <div class="child" style="flex: 0 0 150px">Item 5</div>
        </div>
        <hr>
        <div class="flex-container4">
            <div class="child2">Item 1</div>
            <div class="child2">Item 2</div>
            <div class="child2">Item 3</div>
            <div class="child2">Item 4</div>
            <div class="child2">Item 5</div>
            <div class="child2">Item 6</div>
            <div class="child2">Item 7</div>
            <div class="child2">Item 8</div>
            <div class="child2">Item 9</div>
            <div class="child2" style="align-self: center;">Item 10</div>
            <div class="child2" style="align-self: flex-start;">Item 11</div>
            <div class="child2" style="align-self: flex-end;">Item 12</div>
            <div class="child2" style="align-self: stretch;">Item 13</div>
            <div class="child2" style="align-self: baseline;">Item 1</div>
            <div class="child2">Item 2</div>
            <div class="child2">Item 3</div>
            <div class="child2">Item 4</div>
            <div class="child2">Item 5</div>
            <div class="child2">Item 6</div>
            <div class="child2">Item 7</div>
            <div class="child2">Item 8</div>
            <div class="child2">Item 9</div>
            <div class="child2">Item 10</div>
            <div class="child2">Item 11</div>
            <div class="child2">Item 12</div>
            <div class="child2">Item 13</div>
        </div>
        <hr>
    </body>
</html>