<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS lesson - 04</title>
        <style>
            #faradars {
                direction: rtl;
                text-align: justify;
                text-justify: auto;
            /*    
                text-justify: inter-word;
                text-justify: inter-ideograph;
                text-justify: inter-cluster;
                text-justify: distribute;
                text-justify: kashida;
                text-justify: trim;
                text-justify: initial;
                text-justify: inherit;
                text-justify: none; 
            */
            }
        </style>
    </head>
    <body>
        <p id="faradars">
            طارمی که جنب و جوش زیادی در زمین براگا داشت و بارها با توپ‌گیری و دریافت پاس به قلب مدافعان حریف می‌زد، در دقیقه ۷۸ نیز سعی در حمله به سمت محوطه جریمه حریف کرد که سیکو نیاکاته با تکل خشن و کف استوک به پای او زد تا داور کارت قرمز مستقیم را مقابل چشمان این بازیکن براگا قرار بدهد. تکل شدید روی پای طارمی منجر به ایجاد مصدومیت و روی زمین افتادن او برای یک دقیقه شد که البته مشکل خاصی برای این ستاره ایرانی به وجود نیاورد و او دوباره به بازی برگشت و لحظاتی بعد هم پورتو توانست با پاس گالنو و گلزنی اوتاویو برای دومین بار دروازه براگا را باز کند و برتری‌اش قطعی شود.طارمی که جنب و جوش زیادی در زمین براگا داشت و بارها با توپ‌گیری و دریافت پاس به قلب مدافعان حریف می‌زد، در دقیقه ۷۸ نیز سعی در حمله به سمت محوطه جریمه حریف کرد که سیکو نیاکاته با تکل خشن و کف استوک به پای او زد تا داور کارت قرمز مستقیم را مقابل چشمان این بازیکن براگا قرار بدهد. تکل شدید روی پای طارمی منجر به ایجاد مصدومیت و روی زمین افتادن او برای یک دقیقه شد که البته مشکل خاصی برای این ستاره ایرانی به وجود نیاورد و او دوباره به بازی برگشت و لحظاتی بعد هم پورتو توانست با پاس گالنو و گلزنی اوتاویو برای دومین بار دروازه براگا را باز کند و برتری‌اش قطعی شود.طارمی که جنب و جوش زیادی در زمین براگا داشت و بارها با توپ‌گیری و دریافت پاس به قلب مدافعان حریف می‌زد، در دقیقه ۷۸ نیز سعی در حمله به سمت محوطه جریمه حریف کرد که سیکو نیاکاته با تکل خشن و کف استوک به پای او زد تا داور کارت قرمز مستقیم را مقابل چشمان این بازیکن براگا قرار بدهد. تکل شدید روی پای طارمی منجر به ایجاد مصدومیت و روی زمین افتادن او برای یک دقیقه شد که البته مشکل خاصی برای این ستاره ایرانی به وجود نیاورد و او دوباره به بازی برگشت و لحظاتی بعد هم پورتو توانست با پاس گالنو و گلزنی اوتاویو برای دومین بار دروازه براگا را باز کند و برتری‌اش قطعی شود.طارمی که جنب و جوش زیادی در زمین براگا داشت و بارها با توپ‌گیری و دریافت پاس به قلب مدافعان حریف می‌زد، در دقیقه ۷۸ نیز سعی در حمله به سمت محوطه جریمه حریف کرد که سیکو نیاکاته با تکل خشن و کف استوک به پای او زد تا داور کارت قرمز مستقیم را مقابل چشمان این بازیکن براگا قرار بدهد. تکل شدید روی پای طارمی منجر به ایجاد مصدومیت و روی زمین افتادن او برای یک دقیقه شد که البته مشکل خاصی برای این ستاره ایرانی به وجود نیاورد و او دوباره به بازی برگشت و لحظاتی بعد هم پورتو توانست با پاس گالنو و گلزنی اوتاویو برای دومین بار دروازه براگا را باز کند و برتری‌اش قطعی شود.
        </p>
    </body>
</html>