<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS lesson - 12-1</title>
        <style>
            #p1 {
                width: 300px;
                height: 100px;
                background-color: red;
                transition: width 2s ease 1s;
                /*
                transition-property: all;
                transition-property: none;
                transition-property: width;

                transition-delay: 2s;
                transition-duration: 10s;
                transition-timing-function: linear;
                transition-timing-function: ease;
                transition-timing-function: ease-in;
                transition-timing-function: ease-out;
                transition-timing-function: ease-in-out;
                */
            }

            #p1:hover {
                width: 100px;
            }

            #img1 {
                width: 50px;
                height: 100px;
                transition: width 2s, height 2s;
            }

            #img1:hover {
                width: 400px;
                height: 240px;
            }
        </style>
    </head>
    <body>
        <p id="p1">Faradars CSS video tutorial.</p>
        <hr>
        <img id="img1" src="images/image.PNG" alt="">
        <hr>
        <img id="img1" src="images/image.PNG" alt="">
    </body>
</html>