<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS lesson - 14</title>
        <style>
            .grd {
                width: 400px;
                height: 200px;
                background: blue;
            }
            #div1 {
                background: linear-gradient(red,yellow);
            }
            #div2 {
                background: linear-gradient(to right,red,yellow);
            }
            #div3 {
                background: linear-gradient(to bottom right,red,yellow);
            }
            #div4 {
                background: linear-gradient(red,yellow,green);
            }
            #div5 {
                background: linear-gradient(to right,red,yellow,green);
            }
            #div6 {
                background: linear-gradient(to right,red,yellow,green,violet,brown,darkblue);
            }
            #div7 {
                background: linear-gradient(45deg,red,yellow);
            }
            #div8 {
                background: repeating-linear-gradient(to right, red,yellow 10%, green 20%);
            }
            #div9 {
                background: radial-gradient(red,yellow,green);
            }
            #div10 {
                background: radial-gradient(red 5%,yellow 20%,green 60%);
            }
            #div11 {
                background: repeating-radial-gradient(red 5%,yellow 20%,green 30%);
            }
            #div12 {
                background: radial-gradient(circle,red,yellow,green);
            }
        </style>
    </head>
    <body>
        <div class="grd" id="div1">Faradars 01</div>
        <div class="grd" id="div2">Faradars 02</div>
        <div class="grd" id="div3">Faradars 03</div>
        <div class="grd" id="div4">Faradars 04</div>
        <div class="grd" id="div5">Faradars 05</div>
        <div class="grd" id="div6">Faradars 06</div>
        <div class="grd" id="div7">Faradars 07</div>
        <div class="grd" id="div8">Faradars 08</div>
        <div class="grd" id="div9">Faradars 09</div>
        <div class="grd" id="div10">Faradars 10</div>
        <div class="grd" id="div11">Faradars 11</div>
        <div class="grd" id="div12">Faradars 12</div>
    </body>
</html>